LoriKarikari/draftdeploy/action.yml
name: 'Draftdeploy'
description: 'Deploy docker-compose stacks to Azure Container Instances for PR previews'
author: 'LoriKarikari'

branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  azure-subscription-id:
    description: 'Azure subscription ID'
    required: true
  azure-location:
    description: 'Azure region for deployment'
    required: false
    default: 'eastus'
  compose-file:
    description: 'Path to docker-compose file'
    required: false
    default: 'docker-compose.yml'
  github-token:
    description: 'GitHub token for PR comments'
    required: true

outputs:
  url:
    description: 'URL of the deployed preview environment'
  resource-group:
    description: 'Name of the created Azure resource group'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AZURE_SUBSCRIPTION_ID: ${{ inputs.azure-subscription-id }}
    AZURE_LOCATION: ${{ inputs.azure-location }}
    COMPOSE_FILE: ${{ inputs.compose-file }}
    GITHUB_TOKEN: ${{ inputs.github-token }}

LoriKarikari/draftdeploy/.github/workflows/preview.yml
- name: Deploy Preview
  uses: ./
  env:
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  with:
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-location: eastus
    compose-file: testdata/docker-compose.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}